# 1. Считываем натуральное число n
n = int(input("4 n: "))

# 2. Инициализация переменной для подсчета количества чётных чисел
even_count = 0

# 3. Цикл для перебора чисел от 1 до n
for i in range(1, n + 1):
    # 4. Проверяем, является ли число чётным
    if i % 2 == 0:
        # 5. Выводим чётное число
        print(i)
        # 6. Увеличиваем счётчик чётных чисел
        even_count += 1

# 7. Выводим количество чётных чисел
print(f"количество четных чисел: {even_count}")
